# SM.FMA

./: .gitignore  SM.FMA.sln  launchSettings.json
SM.FMA/: Program.cs  SM.FMA.csproj  appsettings.Release.json  appsettings.json
SM.FMA.Tests/: FacultyMemberServiceTests.cs  PublicationServiceTests.cs  SM.FMA.Tests.csproj
SM.FMA/Components/: Routes.razor  _Imports.razor
SM.FMA/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
SM.FMA/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
SM.FMA/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
SM.FMA/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
SM.FMA/Components/Layout/: MainLayout.razor  NavMenu.razor
SM.FMA/Components/Pages/: Home.razor
SM.FMA/Components/Pages/CertificateComponents/: CertificateDto.cs  CertificateService.cs  CertificatesComponent.razor  EditCertificate.razor  ICertificateService.cs
SM.FMA/Components/Pages/ContractComponents/: ContractDto.cs  ContractEditComponent.razor  ContractPdfViewer.razor  ContractService.cs  ContractsListComponent.razor  IContractService.cs
SM.FMA/Components/Pages/Dialogs/: ConfirmDelete.razor  PdfViewer.razor
SM.FMA/Components/Pages/FacultyMemberComponents/: EditFacultyMemberComponent.razor  FacultyMemberDto.cs  FacultyMemberService.cs  FaultyMembersComponent.razor  IFacultyMemberService.cs
SM.FMA/Components/Pages/FacultyRankComponents/: EditFacultyRank.razor  FacultyRankDto.cs  FacultyRankService.cs  FacultyRanksComponent.razor  IFacultyRankService.cs
SM.FMA/Components/Pages/PublicationComponents/: EditPublication.razor  IPublicationService.cs  PublicationDto.cs  PublicationService.cs  PublicationsComponent.razor
SM.FMA/Components/Pages/Statistics/: FacultyStats.razor  Index.razor
SM.FMA/Components/Pages/TeachingLoadComponents/: ITeachingLoadService.cs  TeachingLoadEditComponent.razor  TeachingLoadListComponent.razor  TeachingLoadService.cs
SM.FMA/Data/: ApplicationDbContext.cs  ApplicationUser.cs
SM.FMA/Data/Entities/: Certificate.cs  Contract.cs  FacultyMember.cs  FacultyPosition.cs  FacultyRank.cs  FacultyTitle.cs  Publication.cs  TeachingLoad.cs
SM.FMA/Data/Enums/: ContractualDesignation.cs  PublicationType.cs  Semester.cs
SM.FMA/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241129173150_FacultyMembers.Designer.cs  20241129173150_FacultyMembers.cs  ApplicationDbContextModelSnapshot.cs
SM.FMA/Extensions/: EnumExtensions.cs  StringExtensions.cs
SM.FMA/Migrations/: 20250418060926_IdentitySchema.Designer.cs  20250418060926_IdentitySchema.cs  20250418061006_Init.Designer.cs  20250418061006_Init.cs  20250418071331_EmployeeId.Designer.cs  20250418071331_EmployeeId.cs  20250603161804_AcademicId.Designer.cs  20250603161804_AcademicId.cs  20250603165836_ContractDesignation.Designer.cs  20250603165836_ContractDesignation.cs  20250707012522_ContractReqFM.Designer.cs  20250707012522_ContractReqFM.cs  ApplicationDbContextModelSnapshot.cs
SM.FMA/Properties/: launchSettings.json
SM.FMA/wwwroot/css/: site.css
